{
  "name": "oneview-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "start:clear": "expo start --tunnel --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@faker-js/faker": "^9.6.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.1.4",
    "@react-navigation/native-stack": "^7.3.8",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "expo": "~52.0.42",
    "expo-clipboard": "~7.0.1",
    "expo-status-bar": "~2.0.1",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-pager-view": "6.5.1",
    "react-native-reanimated": "3.16.2",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.4.17"
  },
  "private": true
}
